@font-face {
    font-family: Heeboo, sans-serif;
    src: url('./fonts/heebo-variable.woff2') format('woff2');
    font-weight: 300 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Yantaramanav, sans-serif;
    src: url("./fonts/yantramanav-bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/**
  Нормализация блочной модели
 */
*,
::before,
::after {
    box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
    padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure, fieldset):where([class]) {
    margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
    margin-block: 0;
}

:where(dd[class]) {
    margin-left: 0;
}

:where(fieldset[class]) {
    padding: 0;
    border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
    list-style: none;
}

:where(address[class]) {
    font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
    --paragraphMarginBottom: 24px;

    margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}


/**
  Упрощаем работу с изображениями и видео
 */
img,
video {
    display: block;
    height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
    font: inherit;
}

html {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
    height: 100%;
    /**
      Убираем скачок интерфейса по горизонтали
      при появлении / исчезновении скроллбара
     */
    scrollbar-gutter: stable;
}

/**
  Плавный скролл
 */
html {
    scroll-behavior: smooth;
}

body {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
    min-height: 100%;
    /**
      Унифицированный интерлиньяж
     */
    line-height: 1.5;
}

/**
  Нормализация высоты элемента ссылки при его инспектировании в DevTools
 */
a:where([class]) {
    display: inline-flex;
}

/**
  Курсор-рука при наведении на элемент
 */
button,
label {
    cursor: pointer;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут fill со значением 'none' или начинается с 'url')
 */
:where([fill]:not(
  [fill="none"],
  [fill^="url"]
)) {
    fill: currentColor;
}

/**
  Приводим к единому цвету svg-элементы
  (за исключением тех, у которых уже указан
  атрибут stroke со значением 'none')
 */
:where([stroke]:not(
  [stroke="none"],
  [stroke^="url"]
)) {
    stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
    transition-property: fill, stroke;
}

/**
  Приведение рамок таблиц в классический 'collapse' вид
 */
:where(table) {
    border-collapse: collapse;
    border-color: currentColor;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --color-dark: #000;
    --color-light: #fff;
    --color-dark-gray: #404040;
    --color-dark-alternate: #131619;
    --color-light-gray: #C4C4C4;

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: Heeboo, sans-serif;
    --font-family-accent: Yantaramanav, sans-serif;

    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;

    --header-height: 90px;

    --light-arrow-top-right-url: url("./icons/light-arrow-top-right.svg");
    --bold-arrow-down-right-url: url("./icons/bold-arrow-down-right.svg")
}

body {
    font-family: var(--font-family-base);
    color: var(--color-light-gray);
    font-size: 16px;
    line-height: 1.75;
    background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-light);

    &:hover {
        color: var(--color-light-gray);
    }
}

.container {
    max-width: calc(var(--container-width) + (var(--container-padding-x)) * 2);
    padding-inline: var(--container-padding-x);
}

.container-wide {
    max-width: 1920px;
}

.container,
.container-wide {
    margin-inline: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.75;
    letter-spacing: 0.05em;
}

.title-large {
    font-size: clamp(40px, 3.13vw, 60px);
    line-height: 1.2;
}

.section-description {
    font-weight: 300;
    font-size: clamp(16px, 1.04vw, 20px);
    line-height: 1.65;
    color: var(--color-light);
    text-transform: uppercase;
    text-align: center;
    max-width: 400px;
}

.backdrop-title {
    position: relative;
    z-index: 2;

    &::before {
        display: block;
        position: absolute;
        content: '';
        width: 26px;
        aspect-ratio: 1;
        top: 5px;
        right: calc(100% + 8px);
        background: url('./icons/plus.svg') center / contain no-repeat;
    }

    &::after {
        content: attr(data-title);
        position: absolute;
        z-index: -1;
        top: -0.3em;
        left: -0.6em;
        font-size: 2.8em;
        font-family: var(--font-family-accent), sans-serif;
        text-decoration-style: solid;
        color: transparent;
        -webkit-text-stroke: 1px var(--color-dark-gray);
        line-height: 1;
    }

    &.centered::after {
        left: 50%;
        translate: -50% 0;
    }
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px -1px 0 !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.button {
    display: inline-flex;
    height: 38px;
    align-items: center;
    padding-inline: 26px;
    font-weight: 700;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;

    &:hover {
        background-color: var(--color-light-gray);
    }

    &.transparent {
        background-color: transparent;
        height: var(--input-height);
        border: var(--border);
        padding-left: 31px;
        padding-right: 80px;
        position: relative;
        color: var(--color-light);

        &:hover {
            background-color: var(--color-light-gray);
            color: var(--color-dark);
        }

        &::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            right: 0;
            background: var(--light-arrow-top-right-url) center / 70% no-repeat;
            height: 100%;
            aspect-ratio: 1;
            border: var(--border);
        }
    }
}

.input {
    width: 100%;
    height: var(--input-height);
    padding-inline: 25px;
    background-color: transparent;
    border: 1px solid var(--color-dark-gray);
    color: var(--color-light);
    border-radius: var(--border-radius);

    &:focus {
        background: var(--color-light-gray);
        color: var(--color-dark);
        outline: none;
    }

    &:hover {
        border-color: var(--color-light);
    }
}

.input::placeholder,
select.input:invalid {
    color: var(--color-light-gray);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
    min-height: var(--header-height);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.header-menu-link {
    align-items: center;
    display: inline-flex;
    column-gap: 7px;
    height: var(--header-height);
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.1rem;
}

.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    color: var(--color-light);
    border-radius: 50%;
    border: var(--border);
    background-color: transparent;
    padding-left: 8px;

    &:hover {
        color: var(--color-light-gray);
        border-color: currentColor;
    }
}

.header-burger-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 36px 70px;
    min-height: calc(100vh - var(--header-height));
    background-color: var(--color-dark-alternate);
    color: var(--color-light);
}

.banner-body {
    font-size: 30px;
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: bold;

    &::before {
        content: "";
        width: clamp(60px, 10.1vw, 194px);
        aspect-ratio: 1;
        margin-right: 30px;
        background: url("./icons/bold-arrow-down-right.svg") center/contain no-repeat;
    }
}

.banner-title {
    font-size: min(360px, 18.75vw);
    line-height: 1;
}

.banner-pagination-list {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 7px;

    &::after {
        content: "";
        width: 10px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: var(--border);
        transition: var(--transition-duration);
    }

    &.is-current::after {
        background-color: var(--color-light);
    }

    &:not(.is-current):hover::after {
        border-color: var(--color-light-gray);
    }
}

.motivation-item {
    &:nth-child(even) {
        background-color: var(--color-dark-alternate);
    }

    &:nth-child(even) .motivation-card {
        flex-direction: row-reverse;
    }
}

.motivation-card {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
    margin-block: -60px;
}

.motivation-card-body {
    padding-left: 35px
}

.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation-card-description {
    font-weight: 300;
    max-width: 400px;

    &:not(:last-child) {
        margin-bottom: 37px;
    }
}

.training-types {
    position: relative;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
}

.training-type-image {
    aspect-ratio: 150/140;
}

.training-types-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    align-items: start;
    padding-inline: 10px;
}

.training-types-item {
    --trainingTypesItemBgIconSize: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    background: url('./icons/stroke-arrow-left-down.svg') 100% 0/var(--trainingTypesItemBgIconSize) no-repeat;
    padding-top: var(--trainingTypesItemBgIconSize);
}

.join-us-video-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 150px;
    background: url("./images/join-us/join-us-background.jpg") center / cover no-repeat var(--color-dark-alternate);
}

.join-us-video {
    width: 100%;
    max-width: 960px;
}

.join-us-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--color-light);
    border-radius: 50%;
    background-color: transparent;
    border: var(--border);
    width: 200px;
    aspect-ratio: 1;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    column-gap: 4px;

    &::after {
        content: "";
        width: 26px;
        aspect-ratio: 1;
        background: var(--light-arrow-top-right-url) center/ contain no-repeat;
        transition: var(--transition-duration);
    }

    &:hover {
        background-color: var(--color-light-gray);
        color: var(--color-dark);
    }

    &:hover::after {
        filter: invert(1);
    }
}

.join-us {
    background-color: var(--color-dark-alternate);
}

.join-us-body {
    padding-bottom: 150px;
}

.join-us-title {
    position: relative;
    font-size: clamp(64px, 9.37vw, 180px);
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    top: -0.5em;

    &:not(:last-child) {
        margin-bottom: 130px;
    }

    &::after {
        content: "";
        display: inline-block;
        background: var(--bold-arrow-down-right-url) center / contain no-repeat;
        scale: 1 -1;
        width: 0.7em;
        aspect-ratio: 1;
        margin-left: 0.14em;
    }
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
    margin-bottom: 52px;
}

.join-us-form-input {
    max-width: 400px;
}

.join-us-form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.location-map-image {
    height: auto;
    width: 100%;
}

.location-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 15px;
    text-align: center;
}

.location-title:not(:last-child) {
    margin-bottom: 14px;
}

.location-description {
    max-width: 490px;

    &:not(:last-child) {
        margin-bottom: 37px;
    }
}

.family {
    background-color: var(--color-dark-alternate);
}

.family-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 140px;
    padding-bottom: 106px;
    padding-inline: 15px;
    row-gap: 7px;
}

.family-header-description {
    max-width: 540px;
}

.family-body {
    display: flex;
    column-gap: 26px;
    max-height: 480px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    text-align: center;
}

.family-image {
    scroll-snap-align: center;
}

.calculate {
    background-color: var(--color-dark-alternate);
    padding-block: 146px;
}

.calculate-inner {
    display: flex;
    align-items: center;
    column-gap: 36px;
}

.calculate-body {
    flex-grow: 1;
    max-width: 627px;
}

.calculate-title {
    margin-bottom: 16px;
}

.calculate-description {
    max-width: 385px;

    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.calculate-form-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;

    &:not(:last-child) {
        margin-bottom: 26px;
    }
}

.calculate-input.wide {
    grid-column: 1 / -1;
}

.calculate-table-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 610px;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        aspect-ratio: 1;
        background-color: var(--color-dark);
        border-radius: 50%;
    }
}

.calculate-table {
    position: relative;
    border-collapse: collapse;

    --tableBorder: 1px solid var(--color-dark-gray);

    & :is(td, th) {
        padding-right: 30px;

        &:not(:first-child) {
            padding-left: 30px;
            border-left: var(--tableBorder);
        }
    }

    & tbody {
        position: relative;
        & td{
            border-top: var(--tableBorder);
        }

        & tr:last-child td:first-child{
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 70%;
                height: 1px;
                background-color: var(--color-dark-gray);
            }
        }
    }

    & th {
        padding-block: 20px;
        text-align: left;
        text-transform: uppercase;
        color: var(--color-light);
    }

    & td {
        padding-block: 14px;
    }

    & tfoot {
        color: var(--color-light);
        font-weight: 300;
        & td{
            padding-top: 33px;
            padding-bottom: 0;
        }
    }
}

@media (max-width: 1920px) {
    .motivation-card-image {
        margin-block: -20px;
    }
}

@media (max-width: 1280px) {
    .training-types-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        padding-top: 20px;
        row-gap: 10px;
    }

    .header, .banner {
        padding-inline: 15px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 40px;
    }

    .banner {
        row-gap: 10px;
    }

    .motivation-card {
        padding-block: 20px
    }

    .motivation-card-image {
        margin-block: 0;
        max-width: 30%;
        height: auto;
    }

    .join-us-body {
        padding-bottom: 80px;
    }

    .join-us-title {
        &:not(:last-child) {
            margin-bottom: 80px;
        }
    }

    .location {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .family-image {
        max-height: 360px;
    }

    .calculate{
        padding-block: 100px
    }
    .calculate-inner {
        column-gap: 20px;
    }

    .calculate-form-body{
        grid-template-columns: 1fr;
    }

    .calculate-button{
        width: 100%;
    }

    .calculate-table{
        & :is(td, th) {
            padding-block: 10px
        }

        & tfoot td {
            padding-top: 10px;
        }
    }
}

@media (max-width: 767px) {

    .header {
        padding-top: 10px
    }

    .header-menu-list {
        column-gap: 24px;
    }

    .header-menu-link {
        height: 32px
    }

    .header-actions {
        column-gap: 20px;
    }

    .button {
        padding-inline: 18px;
    }

    .banner-info {
        margin-bottom: 5px;

        &::before {
            margin-right: 10px
        }
    }

    .motivation-card-image {
        max-width: 60%
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }

    .motivation-card {
        row-gap: 30px;
        padding-block: 30px;
    }

    .motivation-card-description:not(:last-child) {
        margin-bottom: 20px;
    }

    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px
    }

    .training-types-item {
        --trainingTypesItemBgIconSize: 60px;
        row-gap: 10px;
    }

    .training-type-image {
        max-width: 120px
    }

    .join-us-video-play-button {
        width: 140px;
    }

    .join-us-title {
        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    .join-us-form-body {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .location-body {
        padding-block: 40px
    }

    .location-description:not(:last-child) {
        margin-bottom: 20px
    }

    .family-header {
        padding-top: 80px;
        padding-bottom: 46px;
    }

    .family-body {
        column-gap: 10px;
    }

    .family-image {
        max-height: 180px;
    }

    .calculate {
        padding-block: 60px
    }

    .calculate-inner{
        flex-direction: column;
        row-gap: 60px;
    }

    .calculate-table-wrapper::before{
        display: none;
    }
}